BUCKET_NAME=BUCKET-NAME
VULTR_HOSTNAME=S3-ENDPOINT
AWS_ACCESS_KEY=AWS_ACCESS_KEY
AWS_SECRET_KEY=AWS_SECRET_KEY
DISCORD_WEBHOOK_URL=DISCORD_WEBHOOK_URL
NOTIFICATION_LEVEL=all  # Options: all, error, none